{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\fs28 The documentation for the Slider Revolution can be found online at the link below:
\b0\fs24 \
\
{\field{\*\fldinst{HYPERLINK "https://www.themepunch.com/revslider-doc/slider-revolution-documentation/"}}{\fldrslt https://www.themepunch.com/revslider-doc/slider-revolution-documentation/}}}